
# ***************************************
# *** EC2 Instances creation **
# ***************************************
resource "aws_instance" "JumpHost" {
    ami = "ami-0e4d9ed95865f3b40"
    instance_type = "t2.micro"
    key_name = aws_key_pair.TF_keyPair.key_name
    #associate_public_ip_address = true

    tags = {
      Name = "JumpHost"
    }

    network_interface {
      network_interface_id = aws_network_interface.JumpHost_NIC0.id
      device_index = 0
    }
}

resource "aws_instance" "MainVPC-EC2" {
    ami = "ami-0e4d9ed95865f3b40"
    instance_type = "t2.micro"
    key_name = aws_key_pair.TF_keyPair.key_name
    #associate_public_ip_address = true

    tags = {
      Name = "MainVPC-EC2"
    }

    network_interface {
      network_interface_id = aws_network_interface.EC2-Private-HostA.id
      device_index = 0
    }
}

resource "aws_instance" "SecondVPC-EC2" {
    ami = "ami-0e4d9ed95865f3b40"
    instance_type = "t2.micro"
    key_name = aws_key_pair.TF_keyPair.key_name
    #associate_public_ip_address = true

    tags = {
      Name = "SecondVPC-EC2"
    }

    network_interface {
      network_interface_id = aws_network_interface.EC2-Private-HostB.id
      device_index = 0
    }
}
